<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<title>Bas | Logbook</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link id="pagestyle" rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html">Bas <span class="glyphicon glyphicon-user"></span></a>
			</div>


			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>


					<li>
						<a href="me.html">Me</a>
					</li>


					<li>
						<a href="study.html">Study</a>
					</li>


					<li>
						<a href="hobbies.html">Hobbies</a>
					</li>


					<li class="active">
						<a href="logbook.html">Logbook</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container">
		<h3>Logbook</h3>
	</div>


	<div class="container">
		<div class="table-responsive">
			<table class="table table-condensed">
				<thead>
					<tr>
						<th>Week</th>

						<th>What have I addded?</th>
					</tr>
				</thead>


				<tbody>
					<tr>
						<td>1</td>

						<td>Created the index.html and different pages. Used the Bootstrap mainframe.</td>
					</tr>


					<tr>
						<td>2</td>

						<td>Added a table and a logbook.</td>
					</tr>


					<tr>
						<td>3</td>

						<td>
						</td>
					</tr>


					<tr>
						<td>4</td>

						<td>
						</td>
					</tr>


					<tr>
						<td>5</td>

						<td>
						</td>
					</tr>


					<tr>
						<td>6</td>

						<td>
						</td>
					</tr>


					<tr>
						<td>7</td>

						<td>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>


	<div class="container">
	<script src="js/main.js"></script>
	<button class="btn btn-primary btn-md" onclick="swapStyleSheet('css/main.css')">Default</button>
	<button class="btn btn-primary btn-md" onclick="swapStyleSheet('css/kids.css')">Kids</button>
	<button class="btn btn-primary btn-md" onclick="swapStyleSheet('css/scary.css')">Scary</button>
	</div>
	<script src="js/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js">
	</script>
</body>
</html>
